PORT=7097
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://amandeeppos:ra5GYLpgjC5miYlR@cluster0.2yvsl.mongodb.net/taskus?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=P8zs7X1vA3mF9yT4qL6bN0cR2dK5jE8wH7gU6fY9pC3xZ2nM1hJ4tQ7vB5aS
JWT_EXPIRE=30d